    
    .loginContainer{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center ;
        background-image: url(@/assets/svg/login_bg-05f3b32a.svg);
        .login-box{
            background-color: #fffc!important;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 86%;
            height: 86%;
            padding: 0 4% 0 20px;
            overflow: hidden;
            border-radius: 10px;
            .login-box-left{
                width:750px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .login-box-right{
                background-color: transparent!important;
                box-shadow: 2px 3px 7px #0003!important;
                padding: 40px 45px 25px;
                border-radius: 10px;
                .login-form{
                }
            }
        }
    }
