.designbox {
    color: aliceblue;
    font-size: 18px;
    .header {
        width: 100%;
        height: 30px;
        background: #d5d5d5;
    }

    .content {
        overflow: hidden;
        padding: 0 180px;
    }

    .footer {
        width: 100%;
        height: 30px;
        background: #d5d5d5;
    }

    .middle {
        position: relative;
        width: 100%;
        float: left;
        height: 80px;
        background: green;
    }

    .left {
        position: relative;
        width: 180px;
        float: left;
        left: -180px;
        height: 80px;
        margin-left: -100%;
        background: #ffd447;
    }

    .right {
        position: relative;
        width: 180px;
        float: left;
        right: -180px;
        height: 80px;
        margin-left: -180px;
        background: pink
    }
}