.container{
    width: 800px;
    height: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -400px 0 0 -400px;
    border: 2px solid green;
  }
  
  .draggerBox{
    width: 200px;
    height: 300px;
    border: 1px solid red;
  }
  
  .dragger{ 
    width: 100%;
    height: 50px;
    background: blue;
  }
  