.toptool{
    border-bottom: 1px solid #999;
    padding: 6px;
    margin-bottom: 6px;
    display: flex;
    justify-content: space-between;
}

.zoomimgbox{
    width: 50px;
    display: flex;
}
.zoomimg{
    width: 18px;
    height: 18px;
    cursor: pointer;
}